# fossilrepo omnibus — Fossil + Caddy + Litestream
#
# Builds Fossil from source for version locking. Serves Fossil repos
# with automatic SSL via Caddy and continuous S3 replication via Litestream.
# Everything is compiled/pinned — no distro package dependencies at runtime.

# ── Stage 1: Build Fossil from source ──────────────────────────────────────

FROM debian:bookworm-slim AS fossil-builder

ARG FOSSIL_VERSION=2.24

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    ca-certificates \
    zlib1g-dev \
    libssl-dev \
    tcl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

RUN curl -sSL "https://fossil-scm.org/home/tarball/version-${FOSSIL_VERSION}/fossil-src-${FOSSIL_VERSION}.tar.gz" \
    -o fossil.tar.gz \
    && tar xzf fossil.tar.gz \
    && cd fossil-src-${FOSSIL_VERSION} \
    && ./configure --prefix=/usr/local --with-openssl=auto --json \
    && make -j$(nproc) \
    && make install \
    && fossil version

# ── Stage 2: Runtime image ─────────────────────────────────────────────────

FROM python:3.12-slim AS base

# Version pins — change these to upgrade
ARG LITESTREAM_VERSION=0.3.13
ARG CADDY_VERSION=2.9

# Runtime deps only (no build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    zlib1g \
    libssl3 \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy Fossil binary from builder
COPY --from=fossil-builder /usr/local/bin/fossil /usr/local/bin/fossil

# Install Caddy (pinned)
RUN curl -sSL "https://caddyserver.com/api/download?os=linux&arch=amd64&version=v${CADDY_VERSION}" \
    -o /usr/local/bin/caddy \
    && chmod +x /usr/local/bin/caddy

# Install Litestream (pinned)
RUN curl -sSL "https://github.com/benbjohnson/litestream/releases/download/v${LITESTREAM_VERSION}/litestream-v${LITESTREAM_VERSION}-linux-amd64.tar.gz" \
    | tar -xz -C /usr/local/bin/

# Verify all binaries
RUN fossil version && caddy version && litestream version

# Create data directories
RUN mkdir -p /data/repos /data/trash /etc/caddy

# Copy configuration files
COPY Caddyfile /etc/caddy/Caddyfile
COPY litestream.yml /etc/litestream.yml

# Copy and install the fossilrepo package
COPY .. /app
WORKDIR /app
RUN pip install --no-cache-dir .

# Expose ports: Caddy HTTPS (443), Caddy HTTP (80), Fossil direct (8080)
EXPOSE 80 443 8080

# Litestream wraps the fossil server process, replicating all .fossil
# files to S3 continuously while the server runs.
CMD ["litestream", "replicate", "-exec", "caddy run --config /etc/caddy/Caddyfile"]
